<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="FireStateHUD" style="flex-grow: 1; position: absolute; right: 3%; bottom: auto; width: 22%; height: 12%; flex-shrink: 0; top: 0;">
            <ui:Label text="Label" name="FiringCellsLabel" style="height: 30%; -unity-text-align: upper-right; font-size: 42px; color: rgb(205, 30, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Others/Fonts/Rubik/static/Rubik-Bold.ttf?fileID=12800000&amp;guid=1d429b4cb3ca9304ba7de130132966e9&amp;type=3#Rubik-Bold&quot;);" />
            <ui:Label text="Label" name="AshCellsLabel" style="height: 30%; -unity-text-align: upper-right; font-size: 42px; color: rgb(70, 70, 70); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Others/Fonts/Rubik/static/Rubik-Bold.ttf?fileID=12800000&amp;guid=1d429b4cb3ca9304ba7de130132966e9&amp;type=3#Rubik-Bold&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="WaterTankHUD" style="flex-grow: 1; position: absolute; right: 3%; bottom: 3%; width: 22%; height: 12%; flex-shrink: 0;">
            <ui:Label text="Label" name="WaterTankLabel" style="height: 30%; -unity-text-align: upper-right; font-size: 42px; color: rgb(0, 138, 205); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(39, 35, 128); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Others/Fonts/Rubik/static/Rubik-Bold.ttf?fileID=12800000&amp;guid=1d429b4cb3ca9304ba7de130132966e9&amp;type=3#Rubik-Bold&quot;);" />
            <ui:VisualElement name="BarArea" style="flex-grow: 1; height: 70%; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="BarBackground" style="flex-grow: 1; width: 100%; height: 60%; background-color: rgb(39, 35, 128); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                    <ui:VisualElement name="BarFill" style="flex-grow: 1; height: 100%; width: 70%; background-color: rgb(0, 138, 205); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
