<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Layout" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.21);">
        <ui:VisualElement name="Card" style="flex-grow: 0; background-size: 100% 100%; background-color: rgb(179, 96, 26); padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; width: 40%; height: 80%; flex-shrink: 0; justify-content: space-around; align-items: center; align-self: auto; align-content: flex-start; border-top-width: 24px; border-right-width: 24px; border-bottom-width: 24px; border-left-width: 24px; border-left-color: rgb(250, 172, 69); border-right-color: rgb(250, 172, 69); border-top-color: rgb(250, 172, 69); border-bottom-color: rgb(250, 172, 69);">
            <ui:VisualElement name="preview-image" style="flex-grow: 0; height: 50%; background-image: resource(&apos;ChatGPT Image 29 Oca 2026 23_34_34&apos;); background-repeat: no-repeat no-repeat; -unity-background-scale-mode: scale-to-fit; -unity-slice-type: sliced; width: 100%; background-position-y: center; background-position-x: center; flex-shrink: 0; background-size: 100% 100%;" />
            <ui:Label text="Speed: W/S&#10;Direction: A/D&#10;Drop Water: Shift&#10;Take Water: Ctrl" name="Control" double-click-selects-word="false" style="height: auto; font-size: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Others/Fonts/Rubik/static/Rubik-MediumItalic.ttf?fileID=12800000&amp;guid=0aa543122e4e8b44595e79d2b169a965&amp;type=3#Rubik-MediumItalic&quot;); -unity-font-style: normal;" />
            <ui:Button text="PLAY" name="play-button" style="height: 15%; width: 80%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; color: rgb(0, 0, 0); font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Others/Fonts/Rubik/static/Rubik-ExtraBold.ttf?fileID=12800000&amp;guid=ad4a614721366ae4fbcbbdd2a11a2890&amp;type=3#Rubik-ExtraBold&quot;); -unity-font-style: normal; border-left-color: rgb(250, 172, 69); border-right-color: rgb(250, 172, 69); border-top-color: rgb(250, 172, 69); border-bottom-color: rgb(250, 172, 69); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(250, 172, 69);" />
            <ui:Label text="Prototype version" name="Version" style="height: auto; font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-right; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Others/Fonts/Rubik/static/Rubik-Regular.ttf?fileID=12800000&amp;guid=280d7e3a60fd2c44590051af1be03e35&amp;type=3#Rubik-Regular&quot;); align-self: flex-end; -unity-font-style: italic;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
